<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_context_dialog"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/iview_dialog_above"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_above_custom_dialog"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/iview_dialog_tlog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:contentDescription="@null"
            android:src="@null" />

        <TextView
            android:id="@+id/iview_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:text="@null"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iview_dialog_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_middle_custom_dialog"
        android:gravity="center"
        android:minHeight="100dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/iview_dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="#FF000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iview_dialog_buttom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_custom_dialog"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_custom_confirm_selector"
            android:singleLine="true"
            android:textColor="@color/bg_button_text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@drawable/bg_button_custom_cancel_selector"
            android:singleLine="true"
            android:textColor="@color/bg_button_text"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>